# Configuration file

item {

    feature {
        # This allows you to disable Florbs entirely. It also means that you actively dislike fun things.
        B:Florb.Enable=true
    }

}


whitelist {
    B:coal=true
    B:cryotheum=true
    B:ender=true
    B:fire_water=true
    B:fluiddeath=true
    B:fluidpure=true
    B:fluxgoo=true
    B:glowstone=true
    B:hootch=true
    B:lava=true
    B:"life essence"=true
    B:mana=true
    B:nutrient_distillation=true
    B:pyrotheum=true
    B:redstone=true
    B:rocket_fuel=true
    B:steam=true
    B:water=true
}


