# Configuration file

####################
# anvilrulecolor0
####################

anvilrulecolor0 {
    I:Blue=36
    I:Green=28
    I:Red=237
}


####################
# anvilrulecolor1
####################

anvilrulecolor1 {
    I:Blue=34
    I:Green=101
    I:Red=242
}


####################
# anvilrulecolor2
####################

anvilrulecolor2 {
    I:Blue=49
    I:Green=148
    I:Red=247
}


####################
# cavein options
####################

"cavein options" {
    # This number is a 1 in X chance that when you mine a block, a collapse will occur.
    I:initialCollapseRatio=40

    # This is the minimum number of solid blocks that must be over a section in order for it to collapse.
    I:minimumRockLoad=1

    # This number is the likelihood for each block to propagate the collapse farther.
    I:propogateCollapseChance=35
}


####################
# colornutrienta
####################

colornutrienta {
    I:Alpha=200
    I:Blue=36
    I:Green=28
    I:Red=237
}


####################
# colornutrientb
####################

colornutrientb {
    I:Alpha=200
    I:Blue=34
    I:Green=101
    I:Red=242
}


####################
# colornutrientc
####################

colornutrientc {
    I:Alpha=200
    I:Blue=49
    I:Green=148
    I:Red=247
}


####################
# cropfertilizercolor
####################

cropfertilizercolor {
    I:Alpha=200
    I:Blue=0
    I:Green=255
    I:Red=255
}


####################
# crops
####################

crops {
    B:enableCropsDie=false
}


####################
# food decay
####################

"food decay" {
    # This is a global multiplier for food decay. Unlike FoodDecayRate which only modifies the base decay and not the environmental effect upon decay, this multiplier will multiply against the entire amount. Set to 0 to turn decay off.
    D:FoodDecayMultiplier=1.0

    # This number causes base decay to equal 50% gain per day. If you wish to change, I recommend you look up a y-root calculator 1.0170378966055869517978300569768^24 = 1.5
    D:FoodDecayRate=1.0170378966055869

    # If a food item has not been ticked for >= this number of days than when it is ticked for the first time, only a small amount of decay will occur.
    I:decayProtectionDays=24

    # Set this to false if you want food to auto decay when a chunk is loaded instead of limiting decay when a chunk has been unloaded for a long period.
    B:useDecayProtection=true
}


####################
# general
####################

general {
    B:enableBetterGrass=true

    # Set this to true if you want to turn on debug mode which is useful for bug hunting
    B:enableDebugMode=false

    # Set this to false if your computer has to run in fast mode and you get lag. This setting forces the sides of grass to render when viewing from the inside.
    B:enableInnerGrassFix=true

    # Set this to true if you don't like onions.
    B:enableNotOnions=false

    # This will generate only ore in your world with nothing else. *Caution Unsupported*
    B:enableOreTest=false
    B:enableVanillaDiamondRecipe=false
    B:enableVanillaFurnaceRecipes=false
    B:enableVanillaGoldRecipe=false
    B:enableVanillaIronRecipe=false

    # Set this to true if you need recipes enabled for conversion from TFC to vanilla items.
    B:enableVanillaRecipes=false

    # This is the number of hours that the pit kiln should burn before being completed.
    I:pitKilnBurnTime=8

    # This is how many days are in a year. Keep this to multiples of 12.
    I:yearLength=96
}


####################
# player
####################

player {
    # The maximum achievable health pool total.
    I:HealthGainCap=3000

    # The rate of Health Gain per experience level. Set to 0 to turn off.
    I:HealthGainRate=20
}


####################
# protection
####################

protection {
    # The maximum number of months of spawn protection that can accumulate.
    I:maxProtectionMonths=10

    # The number of hours of protection gained in the 5x5 chunk area for spending 1 hour in that chunk.
    I:protectionGain=8
}


